mongo.host=localhost
mongo.port=27017
mongo.dbname=testmongo
mongo.name=root
mongo.pass=1234
mongo.connectionsPerHost=20
#\u7ebf\u7a0b\u961f\u5217\u6570
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#\u8fde\u63a5\u8d85\u65f6\u7684\u6beb\u79d2\u30020\u662f\u9ed8\u8ba4\u548c\u65e0\u9650
mongo.connectTimeout=200000
mongo.maxWaitTime=200000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=200000
mongo.slaveOk=false