<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.source3g.wcb</groupId>
		<artifactId>wcb-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wcb-api</artifactId>
	<packaging>war</packaging>
	<name>wcb-api</name>
	<description>wcb-api</description>


	<dependencies>
		<dependency>
			<groupId>com.source3g.wcb</groupId>
			<artifactId>wcb-customer</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.source3g.wcb</groupId>
			<artifactId>wcb-merchant</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>