<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wcb-web</artifactId>
	<packaging>war</packaging>
	<name>wcb Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.source3g.wcb</groupId>
		<artifactId>wcb-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>


	<dependency>
		<groupId>com.source3g.wcb</groupId>
		<artifactId>wcb-common</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	</dependencies>

</project>
