# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=ERROR, stdout
#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss SSS} %p [%c] - <%m>%n


#
log4j.logger.com.source3g=DEBUG, source3g

log4j.appender.source3g=org.apache.log4j.DailyRollingFileAppender
log4j.appender.source3g.File=logs/log.log
log4j.appender.Daily.DatePattern='.'yyyy-MM-dd
log4j.appender.source3g.MaxFileSize=100MB
log4j.appender.source3g.layout=org.apache.log4j.PatternLayout
log4j.appender.source3g.layout.ConversionPattern=  %d{yyyy-MM-dd HH:mm:ss SSS} %p [%t] [%c] - <%m>%n